<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menu"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="4dp" />

    <Spinner
        android:id="@+id/spinner3"
        android:layout_width="397dp"
        android:layout_height="40dp"
        android:layout_marginTop="100dp"
        app:layout_constraintTop_toBottomOf="@+id/spinner4"
        tools:layout_editor_absoluteX="1dp" />

    <EditText
        android:id="@+id/feedback"
        android:layout_width="414dp"
        android:layout_height="105dp"
        android:layout_marginTop="100dp"
        android:hint="Write your feedback here"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@+id/spinner3"
        tools:layout_editor_absoluteX="0dp" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="241dp"
        android:layout_height="61dp"
        android:layout_marginTop="47dp"
        android:numStars="5"
        app:layout_constraintTop_toBottomOf="@+id/feedback"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:onClick="Save"
        android:text="Send"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/feedback" />

    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/send" />

    <Button
        android:id="@+id/AddPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="36dp"
        android:text="Add Photo"
        app:layout_constraintStart_toEndOf="@+id/Delete"
        app:layout_constraintTop_toBottomOf="@+id/ratingBar" />

    <Button
        android:id="@+id/Delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="36dp"
        android:text="Delete"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ratingBar" />

    <Spinner
        android:id="@+id/spinner4"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        app:layout_constraintTop_toBottomOf="@+id/buttonm"
        tools:layout_editor_absoluteX="1dp" />

    <Button
        android:id="@+id/testibutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="168dp"
        android:layout_marginRight="168dp"
        android:text="Testibutton"
        app:layout_constraintEnd_toEndOf="@+id/nextday"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/nextday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next day"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>