<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton9"
        android:layout_width="58dp"
        android:layout_height="53dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="28dp"
        android:clickable="true"
        app:layout_constraintStart_toEndOf="@+id/floatingActionButton8"
        app:layout_constraintTop_toBottomOf="@+id/feedback2"
        app:srcCompat="@android:drawable/btn_star_big_off" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton8"
        android:layout_width="52dp"
        android:layout_height="54dp"
        android:layout_marginTop="21dp"
        android:clickable="true"
        app:layout_constraintTop_toBottomOf="@+id/feedback2"
        app:srcCompat="@android:drawable/btn_star_big_on"
        tools:layout_editor_absoluteX="28dp" />

    <EditText
        android:id="@+id/feedback2"
        android:layout_width="226dp"
        android:layout_height="97dp"
        android:layout_marginTop="47dp"
        android:hint="Review 2"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@+id/ratingBar2"
        tools:layout_editor_absoluteX="16dp" />

    <RatingBar
        android:id="@+id/ratingBar2"
        android:layout_width="242dp"
        android:layout_height="47dp"
        android:layout_marginTop="28dp"
        app:layout_constraintTop_toBottomOf="@+id/floatingActionButton7"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/buttonm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menu"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="4dp" />

    <Spinner
        android:id="@+id/spinner3"
        android:layout_width="151dp"
        android:layout_height="45dp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="4dp" />

    <EditText
        android:id="@+id/feedback"
        android:layout_width="226dp"
        android:layout_height="97dp"
        android:layout_marginTop="33dp"
        android:hint="Review 1"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@+id/ratingBar"
        tools:layout_editor_absoluteX="0dp" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="242dp"
        android:layout_height="47dp"
        android:layout_marginTop="85dp"
        app:layout_constraintTop_toBottomOf="@+id/buttonm"
        tools:layout_editor_absoluteX="7dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton6"
        android:layout_width="52dp"
        android:layout_height="54dp"
        android:layout_marginTop="20dp"
        android:clickable="true"
        app:layout_constraintTop_toBottomOf="@+id/feedback"
        app:srcCompat="@android:drawable/btn_star_big_on"
        tools:layout_editor_absoluteX="16dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton7"
        android:layout_width="63dp"
        android:layout_height="54dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="20dp"
        android:clickable="true"
        app:layout_constraintStart_toEndOf="@+id/floatingActionButton6"
        app:layout_constraintTop_toBottomOf="@+id/feedback"
        app:srcCompat="@android:drawable/btn_star_big_off" />

</android.support.constraint.ConstraintLayout>