<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Main menu"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="4dp" />

    <Spinner
        android:id="@+id/spinner3"
        android:layout_width="397dp"
        android:layout_height="40dp"
        android:layout_marginTop="166dp"
        app:layout_constraintTop_toBottomOf="@+id/ohje1"
        tools:layout_editor_absoluteX="1dp" />

    <EditText
        android:id="@+id/feedback"
        android:layout_width="414dp"
        android:layout_height="105dp"
        android:layout_marginTop="52dp"
        android:hint="Write your feedback here"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@+id/spinner3"
        tools:layout_editor_absoluteX="-4dp" />

    <Button
        android:id="@+id/send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:onClick="Save"
        android:text="Send"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/feedback" />

    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/send" />

    <Button
        android:id="@+id/nextday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Day"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/numberr"
        android:layout_width="262dp"
        android:layout_height="48dp"
        android:layout_marginTop="100dp"
        android:ems="10"
        android:hint="Rate the food between 1 to 10"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@+id/feedback"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/ohje1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="121dp"
        android:layout_marginRight="121dp"
        android:text="Choose a date first"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="@+id/nextday"
        app:layout_constraintStart_toEndOf="@+id/buttonm"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewpop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="95dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numberr" />

</android.support.constraint.ConstraintLayout>