<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.harjty1">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".ActivityTampere" />
        <activity android:name=".ActivityAalto" />
        <activity android:name=".Activity4" />
        <activity android:name=".Activity3" />
        <activity android:name=".Activity2" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Activity22" />
        <activity android:name=".Activity23" />
        <activity android:name=".Login" />
        <activity android:name=".Login2" />
        <activity android:name=".AccountInfo" />
        <activity android:name=".CalendarActivity" />
        <activity android:name=".Activity32" />
        <activity android:name=".Activity33" />
        <activity android:name=".Activity23Tre" />
        <activity android:name=".Activity23Aal" />
        <activity android:name=".Activity22Tre" />
        <activity android:name=".Activity22Aal" />
        <activity android:name=".Activity2Aal" />
        <activity android:name=".Activity2Tre" />
        <activity android:name=".Activity33Tre" />
        <activity android:name=".Activity3Aal" />
        <activity android:name=".Activity3Tre" />
        <activity android:name=".Activity32Aal" />
        <activity android:name=".Activity32Tre" />
        <activity android:name=".Activity33Aal" />
    </application>

</manifest>