<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item android:id="@+id/search"
            android:title="Search"
            android:icon="@android:drawable/ic_search_category_default">
        </item>

    </group>

    <item android:title="Category">
        <menu>
            <item android:id="@+id/settings"
                android:title="Settings"
                android:icon="@android:drawable/ic_menu_send">
            </item>

            <item android:id="@+id/close"
                android:title="Close"
                android:icon="@android:drawable/ic_menu_close_clear_cancel">
            </item>
        </menu>


    </item>
</menu>