<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.preference.PreferenceCategory android:title="General Settings">

        <androidx.preference.Preference
            android:key="general_settings_key"
            android:title="Preference Test" />

        <androidx.preference.SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="switch_settings_key"
            android:title="Switch" />

    </androidx.preference.PreferenceCategory>


    <androidx.preference.PreferenceCategory android:title="Other">

        <androidx.preference.Preference
            android:key="about_settings_key"
            android:title="About Me" />


    </androidx.preference.PreferenceCategory>


</androidx.preference.PreferenceScreen>