<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Asetukset" />
    <EditTextPreference
        android:defaultValue="true"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Edit text preference" />
    <SwitchPreference
        android:defaultValue="false"
        android:key="switch_preference_1"
        android:title="Switch preference" />
    <MultiSelectListPreference
        android:defaultValue="@android:array/emailAddressTypes"
        android:entries="@android:array/emailAddressTypes"
        android:entryValues="@android:array/imProtocols"
        android:key="multi_select_list_preference_1"
        android:title="Multi select list preference" />


</PreferenceScreen>
